<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    tools:context="com.feriafp.cochebluetooth.cochefantasticobt.MainActivity"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <!--Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED ON" />
    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED OFF" />
    <TextView
        android:id="@+id/sensorView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sensorView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sensorView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sensorView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_borderColor="#00796B"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"
        android:id="@+id/joystickView" /-->
    <RelativeLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seekbar_potencia"
            android:rotation="270"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/seekbar_progress_custom"
            android:thumb="@drawable/seekbar_thumb_custom"
            android:alpha="0.8"
            android:max="100"
            android:progress="50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:textSize="18sp"

            android:text="Luz delantera"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:id="@+id/text_view_delanteras"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delantera"
            android:layout_below="@+id/text_view_delanteras"
            android:layout_alignStart="@+id/text_view_delanteras"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/image_view_delanteras" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view_delanteras"
            android:layout_alignBottom="@+id/image_view_delanteras"
            android:layout_toEndOf="@+id/text_view_interiores"
            android:layout_marginStart="13dp"
            android:id="@+id/switch_delanteras" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_interior2"
            android:layout_below="@+id/text_view_interiores"
            android:layout_alignStart="@+id/text_view_interiores"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/image_view_interiores" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view_interiores"
            android:layout_alignBottom="@+id/image_view_interiores"
            android:layout_toEndOf="@+id/text_view_interiores"
            android:layout_marginStart="13dp"
            android:id="@+id/switch_interiores" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trasera"
            android:layout_below="@+id/text_view_traseras"
            android:layout_alignStart="@+id/text_view_traseras"
            android:layout_marginTop="12dp"
            android:id="@+id/image_view_traseras" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view_traseras"
            android:layout_alignBottom="@+id/image_view_traseras"
            android:layout_toEndOf="@+id/text_view_traseras"
            android:layout_marginStart="13dp"
            android:id="@+id/switch_traseras" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_delanteras"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinner_delantero" />

        <TextView
            android:textSize="18sp"
            android:text="Luz interior"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/text_view_interiores"
            android:layout_below="@+id/spinner_delantero"
            android:layout_alignStart="@+id/image_view_delanteras" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_interior"
            android:layout_below="@+id/image_view_interiores"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:id="@+id/spinner_trasero"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="18sp"
            android:text="Luz Trasera"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_traseras"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/image_view_interiores"
            android:layout_alignStart="@+id/image_view_interiores" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/btn_partyJard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_party"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_emergency"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hazard"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_partyJard" />

        <SeekBar
            android:id="@+id/seekbar_giro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_progress_custom"
            android:thumb="@drawable/seekbar_thumb_custom"
            android:alpha="0.8"
            android:max="100"
            android:progress="50"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>